[settings]
BORDER_COLOR=#3b3a39
UNFOCUSED_TEXT_COLOR=#FFFFFF
FOCUSED_TEXT_COLOR=#FFFFFF
WINDOW_FRAME_COLOR=#201f1e
TASK_FOCUS_COLOR=#3b3a39

BORDER_WIDTH=2
TASK_BEVEL_STYLE=0
MARGIN_WIDTH=9
CLOCK_BEVEL_STYLE=0
;BEVEL STYLES
; ---
; FLAT =1 
; RAISEDINNER = 2
; RAISED =3
; SUNKENINNER =4
; BUMP = 5

CLOCK_TIME_FORMAT=1

; 24 HOUR FORMAT = 0
; 12 HOUR FORMAT = 1

; only flat bevel is supported when its rounded at the moment
ROUNDED_EDGE_TASKBUTTONS=true
ROUNDED_EDGE_CLOCK=true

TASKBTN_SPACING=4
TASKBTN_TOP_SPACING=3

MENU_FONT_SIZE=12