[settings]
WINDOW_FRAME_COLOR=#201f1e
TASK_FOCUS_COLOR=#908f8c
BORDER_COLOR=#00FF00
UNFOCUSED_TEXT_COLOR=#FFFFFF
FOCUSED_TEXT_COLOR=#000000
CLOCK_COLOR=#201f1e

; width
MARGIN_WIDTH=0
BORDER_WIDTH=0
TASKBAR_WIDTH=1500
; HEIGHT
TASKBAR_HEIGHT=16


; roundness
ROUNDED_EDGE_TASKBUTTONS=FALSE
ROUNDED_EDGE_CLOCK=FALSE

; spacing
TASKBTN_SPACING=5
TASKBTN_TOP_SPACING=0
; font

FONT_TYPE=Atkinson Hyperlegible Regular
TASK_FONT_SIZE=18
MENU_FONT_SIZE=10
CLOCK_FONT_SIZE=19
FONT_WEIGHT=1
; 1 to 9
; goes thin to super bold.

TASK_ICONSIZE=12
TRAY_ICONSIZE=15

; bevel
TASK_BEVEL_STYLE=0
CLOCK_BEVEL_STYLE=0

;BEVEL STYLES
; ---
; none = 0
; FLAT =1 
; RAISEDINNER = 2
; RAISED =3
; SUNKENINNER =4
; BUMP = 5

; misc
CLOCK_TIME_FORMAT=1
; 24 HOUR FORMAT = 0
; 12 HOUR FORMAT = 1

TASKS_ICONONLY=FALSE

;; this is an example of all the options rn. u dont need to set every single one. u dont set a option, itll use a default option.

